# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.12-SNAPSHOT

# Fabric Properties
fabric_version = 0.55.3+1.19
minecraft_version=1.19
loader_version=0.14.6

# Mod Properties
mod_version=0.6.1
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 2.0.4
