# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=6
loader_version=0.12.12

# Mod Properties
mod_version=0.3.0
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
fabric_version = 0.44.0+1.18
bclib_version = 1.3.0
