# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
fabric_version = 0.48.0+1.18.2
minecraft_version=1.18.2
loader_version=0.13.3

# Mod Properties
mod_version=0.4.2
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 1.4.3
